View/MainView.xaml

<Window x:Class="Veterinaria.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria.View"
        xmlns:viewModel="clr-namespace:Veterinaria.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
            <local:CalendarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/FondoDefault.png"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="1" Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset=".75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content Section-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Navigation menu-->
                <Border Grid.Column="0" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                            <Image Source="/Images/Logo.png"/>
                            <TextBlock Margin="10,0,0,0"
                                       Text="SAN AGUSTIN"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}" 
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>                            
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}" 
                                     Tag="{StaticResource color2}"
                                     Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                                <!--clientes-->
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}" 
                                     Tag="{StaticResource color3}"
                                     Command="{Binding ShowCalendarViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CalendarDays" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Turnos" Style="{StaticResource menuButtonText}"/>
                                <!--turno-->
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}" 
                                     Tag="{StaticResource color4}"                                     
                                     Command="{Binding  ShowSettingsViewCommand}">
                            <!--       Command="{Binding ShowSettingsViewCommand}">              -->
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Nuevo Cliente" Style="{StaticResource menuButtonText}"/>
                                <!--nuevo cliente-->
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <!--Main Section-->
                <Border Grid.Column="1" CornerRadius="0,10,10,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control Bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content Section-->
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Control Bar-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="panelControlBar" 
                                    FlowDirection="RightToLeft" Background="Transparent" Margin="0,0,5,0"
                                    MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
                                    MouseEnter="panelControlBar_MouseEnter">
                            <Button x:Name="btnClose" Style="{StaticResource controlBarButton}" 
                                    Tag="{StaticResource color4}"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlBarButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize" Style="{StaticResource controlBarButton}" 
                                    Tag="{StaticResource color8}"
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlBarButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize" Style="{StaticResource controlBarButton}" 
                                    Tag="{StaticResource color6}"
                                    Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Caption-->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}" 
                                              Height="20" 
                                              Width="20" 
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!--User Options-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft"
                                        VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button Style="{StaticResource iconButton }" Tag="{StaticResource color1}">
                                    <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"
                                                  Height="12" Width="12"/>
                                </Button>

                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                           Foreground="{StaticResource titleColor3}"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35" Stroke="{StaticResource color2}"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/ProfilePic.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Button Style="{StaticResource iconButton }" Tag="{StaticResource color3}">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource iconButton }" Tag="{StaticResource color4}">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource iconButton }" Tag="{StaticResource color5}">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--Content Section / Child Views-->
                        <ContentControl Grid.Row="2" Margin="25" Content="{Binding CurrentChildView}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
